<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rishabh Jain Projects</title>
        <style>
		 * {
  box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
background-repeat: no-repeat;
background-size: auto;
text-align: center;
}

.bar {
  overflow: hidden;
  background-color: black;
  background-image: linear-gradient(#111111, #666666);
}

.bar a {
  float: left;
  display: round;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.bar a:hover {
  background-color: #ddd;
  background-image: linear-gradient(#EEEEEE, #999999);
  color: black;
  text-decoration: underline;
}
section {
	font-size: 30px;
	padding: 300px;
}
.section_one {
	background-color: #73E86E;
	clip-path: polygon(50% 0%, 100% 0, 100% 92%, 50% 100%, 0 92%, 0 0);
	margin-bottom: -60px;
	z-index: 3;
}
.section_two {
	background-color: #DDA7FF;
	clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 100%);
	margin-bottom: -100px;
	z-index: 2;
}		
.section_three {
	background-color: #FFF764;
	z-index: 1;
	
}		
        </style>
    </head>
    <body>
     <div class="bar">
        <a href="#">
			<i class=""></i> Home
		</a>
		<a href="#">
			<i class=""></i> Projects
		</a>
		<a href="#">
			<i class=""></i> Contact
		</a>
	 </div> 
<section class="section_one">
  <h1>Shapes</h1>
</section>

<section class="section_two">
  <h1>Animations</h1>
</section>

<section class="section_three">
  <h1>Other</h1>
</section>
    </body>
</html>
