<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rishabh Jain</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2:200" rel="stylesheet">
        <style>
* {
  box-sizing: border-box;
}
body {
  background: #F5F5F5;
  margin:0px;
  padding:0px;
}
section {
  position: relative;
  width: 70%;
  margin: auto;
  margin-top:70px;
  background: #FFFFFF;
}
.bar {
  overflow: hidden;

}
.bar a {
  float: left;
  padding: 14px 16px;
  text-decoration: none;
  color:black;
}
.bar a:hover {
  text-decoration: underline;
}
.section_one {
  height: 250px;
}
.section_two {
  height: 700px;
}
.banner {
  width: 500px;
  height: 90px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  color: #DEDEDE;
  background: #212121;
  line-height: 90px;
  font-family: 'Exo 2', sans-serif;
  font-size: 45px;
  text-align: center;
  border-radius: 12px;
}
        </style>
    </head>
    <body>
	    <section class="section_one">
	    	<h1 class="banner">Rishabh Jain</h1>
	    </section>
	    <section class = "section_two">
	<div class="bar">
        	<a href="#">
			<i class=""></i> Home
		</a>
		<a href="#">
			<i class=""></i> Projects
		</a>
		<a href="#">
			<i class=""></i> Contact
		</a>
	 </div> 
	    </section>
    </body>
</html>
